Actividad7/App.xaml

<Application x:Class="Actividad7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="Margin"
                    Value="0,10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="titulo">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="firma">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="formulario">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Width"
                    Value="100" />
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="imgForm">
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Source"
                    Value=".\recursos\info.png" />
            <Setter Property="Width"
                    Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10,5" />
        </Style>
    </Application.Resources>
</Application>
