Actividad7/MainWindow.xaml

<Window x:Class="Actividad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad7"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="recursos\formulary.ico"
        Height="550" Width="850"
        MinHeight="550" MinWidth="850">
    <DockPanel Margin="5"
               LastChildFill="False">
        
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Adrián Cuenca"
                       FontSize="20"
                       FontStyle="Italic"/>
            <Button DockPanel.Dock="Right" 
                    Padding="3"
                    Content="Cancelar"
                    Width="100"/>
            <Button DockPanel.Dock="Right" 
                    Content="Aceptar"
                    Padding="3"
                    Width="100"
                    Margin="0,0,5,0"/>
        </DockPanel>
        
        <Image DockPanel.Dock="Right"
               Source=".\recursos\foto.jpg"
               Margin="10,0,10,15"/>

        <Border DockPanel.Dock="Top"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="4"
                Padding="10,5"
                Margin="0,10"
                Background="CornflowerBlue">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="Nombre"
                               Width="50"
                               VerticalAlignment="Center" />
                    <Image DockPanel.Dock="Right"
                           Source=".\recursos\info.png"
                           Width="20"
                           ToolTip="Máximo 100 caracteres" />
                    <TextBox Margin="10,5"
                             MaxLength="100"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Edad"
                               Width="50"
                               VerticalAlignment="Center" />
                    <Image DockPanel.Dock="Right"
                           Source=".\recursos\info.png"
                           Width="20"
                           ToolTip="Número entero entre 0 y 100" />
                    <TextBox Margin="10,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Dirección"
                               Width="50"
                               VerticalAlignment="Center" />
                    <Image DockPanel.Dock="Right"
                           Source=".\recursos\info.png"
                           Width="20"
                           ToolTip="Incluir el código postal" />
                    <TextBox Margin="10,5" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="4"
                Padding="10,5"
                Margin="0,10"
                Background="White">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Aficiones"
                              Width="200"
                              Padding="10">
                        <StackPanel>
                            <CheckBox Content="Hacer Deporte" />
                            <CheckBox Content="Viajar" />
                            <CheckBox Content="Ver series" />
                            <CheckBox Content="Leer comics" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil"
                              Width="200"
                              Padding="10">
                        <StackPanel>
                            <RadioButton Content="Soltero"
                                         GroupName="estadoCivil"
                                         IsChecked="True" />
                            <RadioButton Content="Casado"
                                         GroupName="estadoCivil"/>
                            <RadioButton Content="Divorciado"
                                         GroupName="estadoCivil" />
                            <RadioButton Content="Viudo"
                                         GroupName="estadoCivil" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
