Actividad7/MainWindow.xaml

<Window x:Class="Actividad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario"
        Icon="recursos\formulary.ico"
        Height="550" Width="850"
        MinHeight="550" MinWidth="850">
    <DockPanel Margin="5"
               LastChildFill="True">
        
        <TextBlock DockPanel.Dock="Top"
                   Text="Formulario"
                   Style="{StaticResource titulo}"/>
        
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Adrián Cuenca"
                       Style="{StaticResource firma}"/>
            <Button DockPanel.Dock="Right"
                    Content="Cancelar" />
            <Button DockPanel.Dock="Right" 
                    Content="Aceptar" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1"
                   Source=".\recursos\foto.jpg"
                   Margin="10"
                   Stretch="Fill"/>
            
            <StackPanel>
                <Border Style="{StaticResource borde}"
                        Background="CornflowerBlue">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <TextBlock Text="Nombre"
                                       Style="{StaticResource formulario}" />
                            <Image Style="{StaticResource imgForm}" />
                            <TextBox MaxLength="100" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Edad"
                                       Style="{StaticResource formulario}" />
                            <Image Style="{StaticResource imgForm}" />
                            <TextBox />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Dirección"
                                       Style="{StaticResource formulario}" />
                            <Image Style="{StaticResource imgForm}" />
                            <TextBox />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource borde}"
                        Background="LightYellow">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Aficiones">
                                <StackPanel>
                                    <CheckBox Content="Hacer Deporte" />
                                    <CheckBox Content="Viajar" />
                                    <CheckBox Content="Ver series" />
                                    <CheckBox Content="Leer comics" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Estado civil">
                                <StackPanel>
                                    <RadioButton Content="Soltero"
                                                 GroupName="estadoCivil"
                                                 IsChecked="True" />
                                    <RadioButton Content="Casado"
                                                 GroupName="estadoCivil" />
                                    <RadioButton Content="Divorciado"
                                                 GroupName="estadoCivil" />
                                    <RadioButton Content="Viudo"
                                                 GroupName="estadoCivil" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
